@charset "UTF-8";
* {
  font-family: roboto;
}

a {
  color: #fff;
}

button {
  display: block;
}

.btn {
  margin: 0 auto;
  -webkit-box-shadow: inset 0px 0px 0 0 rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px 0px 0 0 rgba(0, 0, 0, 0.12);
  border: solid 3px rgba(0, 0, 0, 0.07);
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff));
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff);
  font-size: 18px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.mark_text {
  margin: 0 auto;
  width: 112px;
  height: 24px;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 11px;
  font-weight: 300;
  padding-top: 7px;
  text-transform: uppercase;
}
.mark_text.l {
  background: #fff;
  color: #000;
}

.title {
  font-size: 38px;
  font-weight: bold;
  text-align: center;
  color: #222;
  text-transform: uppercase;
}

.text_blue {
  color: #1ca8c3;
}

.text_red {
  color: #ff5656;
}

.header__menu {
  background: #212121;
  min-height: 67px;
  font-size: 16px;
  padding-right: 40px;
}
.header__links {
  padding-top: 35px;
  padding-bottom: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-right: 1px #000 dashed;
}
.header__links:last-child {
  border-right: none;
}
.header__link {
  color: #fff;
  font-weight: 300;
}

.hamburger {
  display: none;
}

.contacts {
  min-height: 84px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}
.contacts__logo {
  margin-top: 18px;
}
.contacts__logotext {
  margin-top: 5px;
  color: #fff;
}
.contacts__callus {
  margin-top: 23px;
  text-align: right;
  font-size: 12px;
  color: #fff;
}
.contacts__phone {
  display: block;
  text-align: right;
  margin-top: 8px;
  font-size: 22px;
  color: #fff;
}
.contacts__btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
}

.promo {
  min-height: 748px;
  background: url(../img/jpg/background1.jpg) center center/cover no-repeat;
  padding-top: 155px;
  padding-bottom: 135px;
}
.promo__title {
  color: #fff;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}
.promo__subtitle {
  margin-top: 10px;
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  text-align: center;
}
.promo__descr {
  width: 955px;
  margin: 0 auto;
  margin-top: 23px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: 300;
}
.promo__btn {
  margin-top: 118px;
  width: 259px;
  height: 63px;
}

.start {
  min-height: 900px;
  padding-top: 71px;
}
.start__title {
  margin-top: 38px;
}
.start__devider {
  height: 40px;
}
.start__circle {
  margin-top: 10px;
  width: 113px;
  height: 113px;
  background: #1eacc7;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.start__textup {
  width: 341px;
  font-size: 17px;
  color: #1eacc7;
  line-height: 1.4;
}
.start__textdescr {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 300;
  color: #202020;
  line-height: 1.4;
}

.mobile {
  min-height: 863px;
  padding-top: 48px;
  padding-bottom: 80px;
  background: url(../img/jpg/grid.jpg);
}
.mobile__title {
  margin-top: 38px;
}
.mobile__subtitle {
  margin-top: 19px;
  font-size: 17px;
  text-align: center;
  color: #222;
}
.mobile__separator {
  height: 32px;
}
.mobile__item {
  position: relative;
  margin: 0 auto;
  margin-bottom: 18px;
  padding-top: 91px;
  height: 280px;
  width: 320px;
  background: url(../img/jpg/card1.jpg) center center/cover no-repeat;
}
.mobile__item_2 {
  background: url(../img/jpg/card2.jpg) center center/cover no-repeat;
}
.mobile__item_3 {
  background: url(../img/jpg/card3.jpg) center center/cover no-repeat;
}
.mobile__item_4 {
  background: url(../img/jpg/card4.jpg) center center/cover no-repeat;
}
.mobile__item_5 {
  background: url(../img/jpg/card5.jpg) center center/cover no-repeat;
}
.mobile__item_6 {
  background: url(../img/jpg/card6.jpg) center center/cover no-repeat;
}

.item__text {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
}

.item__plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-weight: 500;
  width: 26px;
  height: 26px;
  background: #000;
  border-radius: 50%;
  color: #1eacc7;
  text-align: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 35px;
  cursor: pointer;
}
.item__plus:before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.item__plus:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.item__plus:hover:after, .item__plus:hover:before {
  background-color: #ff5656;
}

.select {
  min-height: 896px;
  background: url(../img/jpg/grid.jpg);
}
.select__black {
  background: #000;
  height: 499px;
  width: 100%;
  position: absolute;
  z-index: 1;
}
.select__wrapper {
  padding-top: 56px;
  padding-bottom: 138px;
  position: relative;
  z-index: 2;
}
.select__title {
  color: #fff;
  margin-top: 32px;
  font-weight: 500;
}
.select__subtitle {
  font-size: 17px;
  margin-top: 19px;
  color: #fff;
  text-align: center;
}
.select__car {
  display: block;
  margin: 0 auto;
  margin-top: 56px;
}
.select__descr {
  font-size: 17px;
  margin-top: 4px;
  font-weight: 300;
  line-height: 1.41;
  text-align: center;
}

.conditions {
  padding: 68px 0 51px 0;
}
.conditions__list {
  position: relative;
}
.conditions .list_blue li {
  position: relative;
}
.conditions .list_blue li:before {
  content: "";
  width: 21px;
  height: 20px;
  background: url(../img/svg/redgaloch.svg) center center/cover no-repeat;
  position: absolute;
  left: 18px;
}
.conditions .list_red li:before {
  content: "";
  width: 21px;
  height: 20px;
  background: url(../img/svg/Галочка.svg) center center/cover no-repeat;
  position: absolute;
  left: 18px;
}
.conditions__title {
  margin-top: 33px;
}
.conditions__item {
  width: 478px;
  margin: 33px 0;
  line-height: 24px;
}
.conditions__uptext {
  font-size: 22px;
  margin-bottom: 16px;
}
.conditions .list_item {
  padding-left: 50px;
  margin-top: 14px;
  font-size: 17px;
  line-height: 22px;
}
.conditions__downtext {
  font-size: 17px;
  margin-top: 15px;
  line-height: 22px;
}

.map {
  min-height: 717px;
  padding-top: 49px;
  background: #000 url(../img/png/BackgroundWorld.png) center center/cover no-repeat;
}
.map__title {
  margin-top: 32px;
  color: #fff;
  font-weight: 500;
}
.map__subtitle {
  margin-top: 20px;
  color: #fff;
  font-size: 17px;
  text-align: center;
}
.map__cities {
  display: block;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 486px;
  color: #1fbad6;
}
.map .mark_text {
  width: 76px;
  height: 24px;
}

.footer {
  min-height: 156px;
}

.devider {
  margin: 0 auto;
  margin-top: 14px;
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
}

.flex-block-3 {
  padding: 34px 0 31px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-wrapper {
  width: 33.3%;
}
.flex-wrapper:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 9px;
  padding-left: 61px;
}

.social__circle {
  height: 32px;
  width: 32px;
  background: #000;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.square {
  height: 16px;
  width: 16px;
  border-radius: 3px;
  background: #fff;
  color: #000;
  font-size: 14px;
  text-align: center;
}

.social__icon {
  font-size: 32px;
}

.flex-column {
  margin: 0 auto;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 67px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 390px;
}

.flex-row1 {
  font-size: 15px;
  font-weight: 300;
  padding: 0 10px;
}

.flex-row2 {
  color: #999;
  font-size: 11px;
  font-weight: 300;
}

.flex-row3 {
  text-align: center;
}

.onpage-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.support-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-3stores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  padding-right: 62px;
}

.link-store {
  background: #000;
  height: 27px;
  width: 80px;
  border-radius: 5px;
  display: grid;
  grid-template: 1fr 1.5fr/1fr 2.5fr;
  cursor: pointer;
  position: relative;
}

.link-store_icon {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  color: #fff;
  align-self: center;
  justify-self: center;
}

.link-store_icon a::after {
  content: "";
  position: absolute;
  inset: 0;
}

.link-store_textup {
  color: #fff;
  font-size: 6px;
  -ms-flex-item-align: end;
      align-self: end;
}

.link-store_textdown {
  grid-column: 2/3;
  color: #fff;
  font-size: 8px;
}

.language {
  color: #1ca8c3;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .header__link {
    font-size: 13px;
    padding-right: 20px;
  }
  .promo__title {
    font-size: 48px;
  }
  .promo__subtitle {
    font-size: 30px;
  }
  .start__devider {
    height: 30px;
  }
  .start__textup {
    width: 300px;
  }
  .mobile__item {
    height: 250px;
    width: 280px;
    padding-top: 60px;
  }
  .item__text {
    font-size: 22px;
  }
  .social-icons {
    padding-left: 18px;
  }
  .flex-3stores {
    padding-right: 18px;
  }
  .link-store {
    height: 23px;
    width: 65px;
  }
  .promo__descr {
    width: 80%;
  }
}
@media (max-width: 991px) {
  .header__link {
    font-size: 11px;
    padding-right: 10px;
  }
  .contacts__logo img {
    width: 100%;
  }
  .contacts__logotext {
    font-size: 12px;
  }
  .conditions__item {
    width: 100%;
  }
  .title {
    font-size: 36px;
  }
  .start__textup {
    width: 230px;
  }
  .mobile__item {
    height: 210px;
    width: 235px;
    padding-top: 60px;
  }
  .item__text {
    font-size: 20px;
  }
  .contacts__btn {
    width: 154px;
    height: 41px;
  }
  .select__car {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .header__link {
    font-size: 11px;
    padding-right: 10px;
  }
  .header__menu {
    position: fixed;
    z-index: 100;
    width: 100%;
    min-height: 47px;
  }
  .header__links {
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px 15px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  .header__links_active {
    left: 0;
  }
  .header__link {
    font-size: 20px;
  }
  .contacts__phone {
    display: block;
    text-align: center;
    font-size: 20px;
  }
  .contacts {
    padding-top: 48px;
    padding-bottom: 15px;
    font-weight: 400;
  }
  .contacts__logo img {
    width: 100%;
  }
  .xs-hidden {
    display: none;
  }
  .contacts__btn {
    margin: 0 auto;
    margin-top: 15px;
    display: block;
    width: 210px;
    height: 42px;
    border-radius: 9px;
    text-transform: uppercase;
  }
  .xs-visible {
    display: block;
  }
  .title {
    font-size: 28px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
    margin-bottom: 2px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    -webkit-transform: translateY(3px) rotate(-45deg);
            transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    -webkit-transform: translateY(3px) rotate(45deg);
            transform: translateY(3px) rotate(45deg);
  }
  .promo__title {
    margin-top: 60px;
  }
  .start {
    padding-top: 41px;
  }
  .start__title {
    margin-top: 28px;
  }
  .start__devider {
    height: 20px;
  }
  .start__textup {
    width: 100%;
  }
  .mark_text {
    width: 200px;
    height: 42px;
    font-size: 18px;
    font-weight: 400;
    padding-top: 12px;
  }
  .select__descr {
    margin-top: 48px;
    color: #fff;
    font-size: 30px;
  }
  .select {
    background: #000;
  }
  .mobile {
    padding-top: 28px;
    padding-bottom: 40px;
  }
  .mobile__title {
    margin-top: 28px;
  }
  .mobile__subtitle {
    margin-top: 11px;
  }
  .mobile__separator {
    height: 18px;
  }
  .mobile__item {
    position: relative;
    margin: 0 auto;
    margin-bottom: 18px;
    padding: 90px 36px 0 36px;
    height: 440px;
    width: 500px;
  }
  .item__text {
    font-size: 30px;
    line-height: 2;
  }
  .select {
    min-height: 696px;
  }
  .select__wrapper {
    padding-top: 56px;
    padding-bottom: 71px;
  }
  .promo__btn {
    border-radius: 12px;
    width: 350px;
    height: 85px;
    font-size: 28px;
  }
  .map .mark_text {
    width: 148px;
    height: 38px;
  }
}
@media (max-width: 575px) {
  .contacts__btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    border-radius: 4px;
  }
  .contacts__logo {
    width: 100%;
  }
  .contacts__phone {
    font-size: 11px;
  }
  .promo__title {
    font-size: 24px;
  }
  .promo__subtitle {
    margin-top: 26px;
    font-size: 18px;
  }
  .promo__btn {
    width: 200px;
    height: 48px;
    font-size: 12px;
    border-radius: 4px;
  }
  .start {
    padding-top: 41px;
  }
  .start__title {
    margin-top: 28px;
  }
  .start__devider {
    height: 16px;
  }
  .start__textup {
    width: 100%;
  }
  .mark_text {
    font-size: 18px;
    font-weight: 400;
    padding-top: 12px;
  }
  .select__descr {
    margin-top: 48px;
    color: #fff;
    font-size: 30px;
  }
  .start__textup {
    font-size: 12px;
    width: 100%;
  }
  .start__textdescr {
    font-size: 12px;
  }
  .mobile {
    padding-top: 28px;
    padding-bottom: 40px;
  }
  .mobile__title {
    margin-top: 28px;
  }
  .mobile__subtitle {
    margin-top: 11px;
  }
  .mobile__separator {
    height: 18px;
  }
  .mobile__item {
    width: 100%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 18px;
    padding: 30px 10px 0 10px;
    height: 175px;
    width: 200px;
  }
  .item__text {
    font-size: 16px;
  }
  .conditions__item {
    width: 100%;
  }
  .flex-block-3 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .flex-block-3:nth-child(3) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .flex-wrapper {
    width: auto;
  }
  .flex-column {
    width: 100%;
    -ms-flex-item-align: stretch;
        align-self: stretch;
  }
  .flex-row1 {
    font-size: 11px;
  }
  .flex-row2 {
    font-size: 10px;
  }
  .flex-3stores {
    padding: 0;
  }
  .support-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}/*# sourceMappingURL=styleBT.css.map */